import 'package:flutter/material.dart';

// import 'package:flutter_svg/flutter_svg.dart';
import 'package:latihan_flutter_basic/components/list_category.dart';
import 'package:latihan_flutter_basic/components/text_discover.dart';

// import 'package:latihan_flutter_basic/components/list_category.dart';
// import 'package:latihan_flutter_basic/components/text_discover.dart';

class Home extends StatefulWidget {
  const Home({super.key});

  @override
  State<Home> createState() => _HomeState();
}

class _HomeState extends State<Home> {
  List<dynamic> data = [
    {
      'name': 'Stylish Chair',
      'image': 'assets/images/furniture/img_product_2.png',
      'price': 170,
      'rating': 4.8
    },
    {
      'name': 'Modern Table',
      'image': 'assets/images/furniture/img_product_3.png',
      'price': 75,
      'rating': 4.9
    },
    {
      'name': 'Wooden Console',
      'image': 'assets/images/furniture/img_product_4.png',
      'price': 240,
      'rating': 4.7
    },
    {
      'name': 'Brown Armchair',
      'image': 'assets/images/furniture/img_product_5.png',
      'price': 210,
      'rating': 4.9
    },
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(
          'Home',
          style: TextStyle(color: Colors.black),
        ),
        centerTitle: true,
        bottomOpacity: 0,
        backgroundColor: Colors.white,
        iconTheme: const IconThemeData(color: Colors.black),
        actions: [IconButton(onPressed: () {}, icon: const Icon(Icons.search))],
      ),
      drawer: const Drawer(),
      body: Column(
        children: [
          const TextDiscover(),
          const ListCategory(),
          Padding(
            padding: const EdgeInsets.only(left: 10.0, right: 10.0),
            child: Container(
              alignment: Alignment.topLeft,
              margin: const EdgeInsets.only(top: 35, bottom: 17),
              child: const Text(
                'Recommended Furnitures',
                style: TextStyle(
                    fontSize: 16.0,
                    fontWeight: FontWeight.w500,
                    letterSpacing: 1),
              ),
            ),
          ),
          Expanded(
            child: GridView.count(
              crossAxisCount: 2,
              // childAspectRatio: 120 / 112,
              mainAxisSpacing: 16,
              children: [
                ...List.generate(
                  data.length,
                  (index) => Container(
                    margin: const EdgeInsets.only(left: 10.0, right: 10.0),
                    height: 243,
                    width: double.infinity,
                    decoration: BoxDecoration(
                      image: DecorationImage(
                        image: AssetImage(data[index]['image']),
                        fit: BoxFit.cover,
                      ),
                      borderRadius: BorderRadius.circular(20),
                      boxShadow: [
                        BoxShadow(
                            color: Colors.black.withOpacity(0.2),
                            offset: Offset.zero,
                            blurRadius: 15.0)
                      ],
                    ),
                    child: SizedBox(
                      child: Stack(
                        children: <Widget>[
                          Container(
                            width: 34,
                            height: 34,
                            margin: const EdgeInsets.only(left: 15, top: 15),
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(10),
                                color: Colors.white),
                          ),
                          Positioned(
                            left: 0,
                            right: 111,
                            top: 0,
                            bottom: 130,
                            child: IconButton(
                              onPressed: () {},
                              icon: const Icon(
                                Icons.favorite_border,
                                color: Colors.red,
                                size: 16.0,
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }
}
